<!DOCTYPE html>
<html>

<head>
  <title>Ziggurat</title> 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
      <h1 class="titleitem">ZIGGURAT</h1> 
      <div class="bar"> 
      <a class="navitem" href="index.html">HOME</a>
      <a class="navitem" href="login.html">LOGIN</a>
      <a class="navitem" href="register.html">REGISTER</a>
      </div>  
    </nav>
  <br/>
  <br/>
  </div>
  <div class="canvasparent">
  <canvas class="myCanvas" width="1300px" height="600" style="border:1px solid #000000;">
  </canvas>
</div>
</body>

</html>